spring.application.name=registre-service
server.port=8240

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_registre
spring.datasource.password={cipher}25151f1d93faffc6eb7fbfae787f48ddeef1987f19f5a4338bd0bf4fbafacc33
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.artemis.user=artemis
spring.artemis.password={cipher}6015b32fe22547e73cdd5e70f8c8fb20c3d67a4ef1a27320dab574a49c5fd9fd

# Passwords encriptats utilitzant: localhost:8888/encrypt
registre.user.password={cipher}700231299f8add063a4b7358c1c1d5f9dd70837bbe7e4732e3a42653d0d50d26