spring.application.name=registre-service
server.port=8240

# Passwords encriptats utilitzant: localhost:8888/encrypt
registre.user.password={cipher}700231299f8add063a4b7358c1c1d5f9dd70837bbe7e4732e3a42653d0d50d26