spring.application.name=pagador-postal-service
server.port=8210

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_pagpostal
spring.datasource.password={cipher}7da272fe83e6d6b6176aa0b12a8187d21756b7d831dbd3e22e53534891f71a7e
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
