spring.application.name=grup-service
server.port=8170

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_grup
spring.datasource.password={cipher}7625672844fcce42198638bfddcfabbabab3ad7bd5b0044dd7073d13f7e0386f
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
