spring.application.name=notificacio-service
server.port=8190

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_notificacio
spring.datasource.password={cipher}746cb3b52a672d6966631efcfe10aab7cd96fdd1a01812b3c7eea23266285534
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.artemis.user=artemis
spring.artemis.password={cipher}6015b32fe22547e73cdd5e70f8c8fb20c3d67a4ef1a27320dab574a49c5fd9fd