spring.application.name=enviament-service
server.port=8150

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_enviament
spring.datasource.password={cipher}750867463af2689cd472f1793e90eafdc89b9d3e870dd4c3a7737e31f6e6b4c5
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.artemis.user=artemis
spring.artemis.password={cipher}6015b32fe22547e73cdd5e70f8c8fb20c3d67a4ef1a27320dab574a49c5fd9fd