spring.application.name=callback-service
server.port=8110

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_callback
spring.datasource.password={cipher}c405cb1ae266b8af61b683505bd0157e98610389b7685f991e60682ca9276662
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.artemis.user=artemis
spring.artemis.password={cipher}6015b32fe22547e73cdd5e70f8c8fb20c3d67a4ef1a27320dab574a49c5fd9fd