spring.application.name=entitat-service
server.port=8140

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_entitat
spring.datasource.password={cipher}3f9db6d9dd197e740d72eb6f1586a717e239dd84eada8a14b320a55c44d6d015
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
