spring.application.name=aplicacio-service
server.port=8100

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_aplicacio
spring.datasource.password={cipher}d7f7071a26e4159e5fe20a036b5d8a79af8b19f93c7c39ca8e28136ce85a4366
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect