spring.application.name=document-service
server.port=8130

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_document
spring.datasource.password={cipher}8a25e9bbbe1686de53665192e7eef78e6458f2bc7eefd4853bd67909d80a565b
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
