spring.application.name=permis-service
server.port=8220

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_permis
spring.datasource.password={cipher}a982ad52c3bd0501fc513838e63b1c89b7e64863f7e405ab21adf874ea8f432c
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
