spring.application.name=organ-service
server.port=8190

#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//localhost:49161/xe
spring.datasource.username=not_organ
spring.datasource.password={cipher}2ab44ca791a44f78f20002a4b90df9d6fbd7cc8bf7118d092a53efc93a0225e3
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
